<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Productos</title>
    <script src="js/json.js"></script>
</head>
<body>

    <header>
        <h1>Lista de los Productos</h1>
    </header>
    
    <main>
        <div class="container">
<<<<<<< HEAD
            <article>
              <table>
                  
                </table>
                <a href="registrar_producto.html"><button class="nuevo_producto" type="submit">Nuevo</button></a>
              </article>
=======
            <table class="tabla">
              <tr>
                <th>Nombre</th>
                <th>Descripcion</th>
                <th>Precio</th>
                <th>Opciones</th>
              </tr>
              <tr>
                <td>Carlos</td>
                <td>Angarita</td>
                <td>$1000</td>
                <td>
                  <a href="ver_producto.html"><button class="registro" type="submit">Ver</button></a>
                  <a href="#"></a><button class="registro" type="submit">Eliminar</button></a>                    
                </td>
              </tr>
              <tr>
                <td>Lois</td>
                <td>Griffin</td>
                <td>$150</td>
                <td>
                  <a href="ver_producto.html"><button class="registro" type="submit">Ver</button></a>
                  <a href="#"></a><button class="registro" type="submit">Eliminar</button></a>                    
                </td>
              </tr>
              <tr>
                <td>Joe</td>
                <td>Swanson</td>
                <td>$300</td>
                <td>
                  <a href="ver_producto.html"><button class="registro" type="submit">Ver</button></a>
                  <a href="#"></a><button class="registro" type="submit">Eliminar</button></a>                    
                </td>
              </tr>
              <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
                <td>
                  <a href="ver_producto.html"><button class="registro" type="submit">Ver</button></a>
                  <a href="#"></a><button class="registro" type="submit">Eliminar</button></a>                    
                </td>
              </tr>              
            </table>
                <a href="registrar_producto.html"><button class="nuevo_producto" type="submit">Nuevo Producto</button></a>
>>>>>>> 5e4bc7a7fa7212ee09e2b04763d6a60735a1b3a0
          </div>
    </main>
</body>
</html>
<!-- 
<tr>
    <th>Nombre</th>
    <th>descripcion</th>
    <th>Precio</th>
    <th>Opciones</th>
  </tr>
  <tr>
    <td>Carlos</td>
    <td>Angarita</td>
    <td>$1000</td>
    <td>
        <a href="ver_producto.html"><button class="registro" type="submit">Ver</button></a>
    </td>
    
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
    <td>
        <a href="ver_producto.html"><button class="registro" type="submit">Ver</button></a>
    </td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
    <td>
        <a href="ver_producto.html"><button class="registro" type="submit">Ver</button></a>                      
    </td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
    <td>
        <a href="ver_producto.html"><button class="registro" type="submit">Ver</button></a>                        
    </td>
</tr>                   -->